# VITE_SUPABASE_URL=your_supabase_project_url
# VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_SUPABASE_URL=https://ysqngbngjtpanopklbmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzcW5nYm5nanRwYW5vcGtsYm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTYxODYsImV4cCI6MjA2NTE3MjE4Nn0.Mgh6sXGOCMdQPqLcw60HbmHxYrRInrjQzg64K3fd8PI
